{
    "cSpell.words": [
        "RMRF",
        "WMXPY",
        "chmod",
        "clazz",
        "codecov",
        "connor",
        "deserialize",
        "deserialized",
        "downlevel",
        "ifeq",
        "relogin",
        "setx",
        "splited",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json"
}